<!DOCTYPE html>
<html>
    <head>
        <title>A.C.A.S Recommendations</title>
        <link rel="stylesheet" type="text/css" href="support.css">
        <meta name="robots" content="noindex, nofollow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            window.isAcasSecondaryPage = true;
        </script>
        <script src="../assets/js/acas-globals.js"></script>
        <script src="../assets/js/acas-i18n-processor.js"></script>
        <meta charset="UTF-8">
    </head>
    <body>
        <div id="wrapper">
            <div class="big-title"><span data-translation-acas-recommends>A.C.A.S recommends</span> 🔥</div>

            <div class="paragraph"><span data-translation-we-are-partnered-ali>We've partnered with AliExpress to bring A.C.A.S users great deals. We do our best to recommend quality products, no junk.</span></div>

            <div class="paragraph"><span data-translation-if-you-find-something>If you find something you like, awesome! But even if you choose something else, using our link still helps support us. We really appreciate it!</span> ♥️</div>

            <div id="product-container"></div>

            <a href="https://s.click.aliexpress.com/e/_oEaswTy?bz=300*250" class="get-deal-btn acas-fancy-button" target="_blank"><span data-translation-find-more-deals="">Find More Deals</span></a>

            <div class="small-paragraph extra-slim greyed"><span data-translation-support-page-disclaimer>These are referral links, meaning we earn a commission when you buy through them. It won't cost you extra, but it helps support the project.</span><br><br><span data-translation-support-page-thank-you>Thank you for your support!</span></div>
        </div>
        <script src="support.js"></script>
    </body>
</html>